{
  "name": "@scm-manager/scm-review-plugin",
  "license": "BSD-3-Clause",
  "main": "src/main/js/index.js",
  "scripts": {
    "build": "ui-bundler plugin",
    "watch": "ui-bundler plugin -w",
    "lint": "ui-bundler lint",
    "test": "ui-bundler test --ci",
    "flow": "flow check"
  },
  "dependencies": {
    "@scm-manager/ui-components": "latest",
    "@scm-manager/ui-extensions": "^0.1.1",
    "@scm-manager/ui-types": "latest"
  },
  "devDependencies": {
    "@scm-manager/ui-bundler": "^0.0.23",
    "jest": "^23.6.0",
    "react-router-dom": "^4.3.1",
    "fetch-mock": "^6.5.0",
    "node-fetch": "^2.3.0"
  }
}
